# Application option
alias tmux='tmux -u'
alias sk="sk --color=bg+:12 --exit-0 --inline-info --multi --reverse --select-1"

# restart shell
alias shl='exec $SHELL -l'
alias zhl='exec zsh -l'

# process
alias pai='ps aux | tail -n +2| skim'
alias pki="pai | awk '{print \$2}' | xargs kill -9"

# Docker
alias docker-rm="docker ps -a | tail -n +2 | fzf | awk '{print \$1}' | xargs docker rm"
alias docker-rmi="docker images | tail -n +2 | fzf | awk '{print \$3}' | xargs docker rmi"
alias docker-run="docker images | tail -n +2 | fzf | awk '{print \$3}' | xargs docker run"
alias docker-push="docker images | tail -n +2 | fzf | awk '{print \$1 \":\" \$2}' | xargs"
alias docker-attach="docker ps | tail -n +2 | fzf | awk '{print \$1}' | xargs docker attach"
