#!/bin/bash

# Application rename
alias gpython='(type pyenv &>/dev/null && "$(pyenv root)/versions/$(pyenv global | grep python3)/bin/python") || python3'
alias ipython='gpython -m IPython'
alias mx='tmux -u'
alias fzx='fzf-tmux'

# Util command
alias shl='exec $SHELL -l'
alias zhl='exec /usr/local/bin/zsh -l'
alias pai='ps aux | tail -n +2| fzf'
alias pki="pa | awk '{print \$2}' | xargs kill -9"

# Docker
alias docker-rm="docker ps -a | tail -n +2 | fzf | awk '{print \$1}' | xargs docker rm"
alias docker-rmi="docker images | tail -n +2 | fzf | awk '{print \$3}' | xargs docker rmi"
alias docker-run="docker images | tail -n +2 | fzf | awk '{print \$3}' | xargs docker run"
alias docker-push="docker images | tail -n +2 | fzf | awk '{print \$1 \":\" \$2}' | xargs"
alias docker-attach="docker ps | tail -n +2 | fzf | awk '{print \$1}' | xargs docker attach"
