# List of plugins
set -g @tpm_plugins '                \
		caiogondim/maglev                \
		tmux-plugins/tpm                 \
		tmux-plugins/tmux-sensible       \
		tmux-plugins/tmux-resurrect      \
		tmux-plugins/tmux-continuum      \
		tmux-plugins/tmux-yank           \
		tmux-plugins/tmux-pain-control   \
		tmux-plugins/tmux-copycat        \
		tmux-plugins/tmux-open           \
		tmux-plugins/tmux-battery        \
		tmux-plugins/tmux-cpu            \
		tmux-plugins/tmux-resurrect      \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# prefix
unbind C-b
unbind C-Space
set -g prefix C-Space

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-z send-prefix

bind n new-window
bind - choose-tree
bind C-Space select-pane -t :.+


# Vim keybind
bind -r h select-window -t :-
bind -r l select-window -t :+
bind -r Space select-window -t :+
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# option
set -g default-terminal "xterm-256color"

set-option -g history-limit 10000
set-option -g mouse on

bind-key c copy-mode \; display "Copy mode!"
bind-key p run-shell '$PASTE | tmux load-buffer - && tmux paste-buffer'
setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel $COPY
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel $COPY
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel $COPY
